{
  "name": "bankist",
  "version": "1.0.0",
  "description": "This fictional project is part of the same course taken on Udemy, and the instructor is Jonas Schmedtmann.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burhanudinrabbani666/bankist.git"
  },
  "author": "Jonas schedtmann and Burhanudin Rabbani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burhanudinrabbani666/bankist/issues"
  },
  "homepage": "https://github.com/burhanudinrabbani666/bankist#readme"
}
